Info.plist	9EDBC58B27943E73671BAA45400A6C1B
Default-IPhone6.png	2019-11-20T22:46:27.007Z
Default-IPhone6Plus-Portrait.png	2019-11-20T22:46:27.009Z
Default-Portrait@2x.png	2019-11-20T22:46:27.022Z
Default-Portrait-1112@2x.png	2019-11-20T22:46:27.019Z
Default-Portrait-1194@2x.png	2019-11-20T22:46:27.020Z
Default-Portrait-1336@2x.png	2019-11-20T22:46:27.021Z
Default-IPhoneXS-Portrait.png	2019-11-20T22:46:27.013Z
Default-IPhoneXSMax-Portrait.png	2019-11-20T22:46:27.015Z
Default-IPhoneXR-Portrait.png	2019-11-20T22:46:27.011Z
Default-IPhone6-Landscape.png	2019-11-20T22:46:27.006Z
Default-IPhone6Plus-Landscape.png	2019-11-20T22:46:27.008Z
Default-Landscape@2x.png	2019-11-20T22:46:27.019Z
Default-Landscape-1112@2x.png	2019-11-20T22:46:27.016Z
Default-Landscape-1194@2x.png	2019-11-20T22:46:27.017Z
Default-Landscape-1336@2x.png	2019-11-20T22:46:27.018Z
Default-IPhoneXS-Landscape.png	2019-11-20T22:46:27.012Z
Default-IPhoneXSMax-Landscape.png	2019-11-20T22:46:27.014Z
Default-IPhoneXR-Landscape.png	2019-11-20T22:46:27.010Z
Default-568h@2x.png	2019-11-20T22:46:27.004Z
ue4commandline.txt	C324C1DBD32A6FE861C0FB2A14F7EB98
